//
//  PrefixHeader.pch
//  zhiyoubao
//
//  Created by 刘伟奇 on 2018/12/24.
//  Copyright © 2018 Jindouyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import "userDefault.h"
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "httpManager.h"
#import "requestUrl.h"
#import <MBProgressHUD.h>
#import "UIButton+WebCache.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "myUI.h"
#import "UIButton+Ex.h"
#import "nsstringWithJson.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KEY_HAS_LAUNCHED_ONCE   @"IsFirstLaunched"

//屏幕宽
#define PHONE_WIDTH [UIScreen mainScreen].bounds.size.width

//屏幕高
#define PHONE_HEIGHT [UIScreen mainScreen].bounds.size.height

//适配系数
#define SCREENWIDTHS [UIScreen mainScreen].bounds.size.width/375.0


//R G B 颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define ssRGBHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#define lineColorPER [UIColor colorWithRed:197/255.0 green:197/255.0 blue:197/255.0 alpha:1]
#define textColorPER [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1]
#define zhuColorPER [UIColor colorWithRed:254.0/255 green:147.0/255 blue:0.0/255 alpha:1]
#define bgColorPER [UIColor colorWithRed:247.0/255 green:247.0/255 blue:247.0/255 alpha:1]
#define blackColorPER [UIColor colorWithRed:51.0/255 green:51.0/255 blue:51.0/255 alpha:1]

//eeeeee
//e5e5e5

//文字大小
#define littleFontPER [UIFont systemFontOfSize:11*SCREENWIDTHS]
#define middleFontPER [UIFont systemFontOfSize:13*SCREENWIDTHS]
#define normalFontPER [UIFont systemFontOfSize:15*SCREENWIDTHS]



//有导航
#define SafeAreaTopHeightdaohang ([[UIApplication sharedApplication] statusBarFrame].size.height==20 ? 64 : 88)
//没导航
//#define SafeAreaTopHeight (PHONE_HEIGHT == 812.0 ? 44 : 0)
#define SafeAreaTop ([[UIApplication sharedApplication] statusBarFrame].size.height==20 ? 0 : 44)
#define SafeAreaBottomHeight ([[UIApplication sharedApplication] statusBarFrame].size.height==20 ? 0 : 34)

//距离顶部高度
#define SafeAreatopto ([[UIApplication sharedApplication] statusBarFrame].size.height == 20 ? 20 : 44)
#define SafeAreaBottomHeighttabbar ([[UIApplication sharedApplication] statusBarFrame].size.height == 20 ? 49 : 83)

#endif /* PrefixHeader_pch */
